### GitLab CI for the NetOrca SDK Build
# Should build the sdk only on tagged builds.
# The release requires the following env variables to be set in the GitLab project:
#   TWINE_USERNAME and TWINE_PASSWORD

image: python:3.10-buster
stages:
  - test
  - release

before_script:
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements_dev.txt

test:
  stage: test
  script:
    - pytest

pypi:
  stage: release
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload dist/*
  only:
    - tags
